<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(750,320)" to="(750,400)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(270,360)" to="(500,360)"/>
    <wire from="(570,360)" to="(780,360)"/>
    <wire from="(1040,290)" to="(1040,500)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(770,300)" to="(1030,300)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(760,320)" to="(960,320)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(1030,300)" to="(1030,490)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(590,270)" to="(590,400)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(810,290)" to="(1040,290)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(570,310)" to="(690,310)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(1000,340)" to="(1000,460)"/>
    <wire from="(750,470)" to="(870,470)"/>
    <wire from="(670,290)" to="(670,410)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(990,390)" to="(990,450)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(1020,310)" to="(1020,480)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(880,470)" to="(1010,470)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(580,260)" to="(580,390)"/>
    <wire from="(570,320)" to="(750,320)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(870,490)" to="(1030,490)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(510,420)" to="(630,420)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(640,510)" to="(860,510)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(750,450)" to="(990,450)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(640,300)" to="(640,410)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(780,310)" to="(1020,310)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(1010,330)" to="(1010,470)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(270,480)" to="(490,480)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(760,480)" to="(1020,480)"/>
    <wire from="(600,380)" to="(600,490)"/>
    <wire from="(960,320)" to="(960,370)"/>
    <wire from="(610,280)" to="(610,440)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(280,510)" to="(640,510)"/>
    <wire from="(570,330)" to="(1010,330)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(490,500)" to="(1040,500)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(860,440)" to="(860,510)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(250,470)" to="(500,470)"/>
    <wire from="(570,340)" to="(1000,340)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(230,310)" to="(230,490)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(240,240)" to="(470,240)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(690,310)" to="(690,420)"/>
    <wire from="(770,350)" to="(940,350)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(820,460)" to="(1000,460)"/>
    <wire from="(320,370)" to="(510,370)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(570,350)" to="(760,350)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <comp lib="6" loc="(351,211)" name="Text">
      <a name="text" val="Nick Petro : NAP67@pitt.edu"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(800,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,460)" name="Extender"/>
    <comp lib="3" loc="(570,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(420,310)" name="Hex Digit Display"/>
    <comp loc="(570,300)" name="Control"/>
    <comp lib="5" loc="(250,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,280)" name="Branch"/>
    <comp lib="5" loc="(320,310)" name="Hex Digit Display"/>
    <comp loc="(510,400)" name="Decoder">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(470,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(250,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(660,430)" name="RegFile"/>
    <comp lib="6" loc="(342,229)" name="Text">
      <a name="text" val="Partner: Kevin Gilboy : KMG130@pitt.edu"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Clock"/>
    <comp lib="2" loc="(710,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(930,400)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(760,410)" name="ALU"/>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="2" loc="(710,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="590,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,430" width="8" x="56" y="56"/>
      <circ-port height="8" pin="130,540" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,470" width="10" x="75" y="65"/>
      <circ-port height="8" pin="360,820" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(510,220)" to="(510,470)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(160,860)" to="(600,860)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(530,240)" to="(530,490)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(540,500)" to="(540,710)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(480,230)" to="(480,440)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(360,580)" to="(360,660)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(600,510)" to="(600,860)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(360,660)" to="(360,740)"/>
    <wire from="(340,630)" to="(340,710)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(410,630)" to="(530,630)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(540,250)" to="(540,500)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(490,310)" to="(490,450)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(160,540)" to="(160,860)"/>
    <wire from="(300,450)" to="(300,640)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(500,210)" to="(500,390)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(290,160)" to="(290,390)"/>
    <wire from="(310,440)" to="(310,560)"/>
    <wire from="(300,240)" to="(300,400)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(410,710)" to="(540,710)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(530,490)" to="(530,630)"/>
    <wire from="(340,550)" to="(340,630)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(290,460)" to="(290,720)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(410,550)" to="(520,550)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(360,740)" to="(360,820)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(470,180)" to="(470,430)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(520,230)" to="(520,480)"/>
    <wire from="(300,640)" to="(380,640)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(290,720)" to="(380,720)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="De"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,300" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,410" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,490" width="10" x="75" y="85"/>
      <circ-port height="10" pin="580,580" width="10" x="75" y="95"/>
      <circ-port height="10" pin="550,730" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(350,500)" to="(540,500)"/>
    <wire from="(360,440)" to="(360,670)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(370,430)" to="(540,430)"/>
    <wire from="(340,510)" to="(540,510)"/>
    <wire from="(330,280)" to="(330,520)"/>
    <wire from="(430,280)" to="(430,600)"/>
    <wire from="(380,420)" to="(380,650)"/>
    <wire from="(420,610)" to="(550,610)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(410,620)" to="(550,620)"/>
    <wire from="(370,660)" to="(550,660)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(360,440)" to="(540,440)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(410,280)" to="(410,620)"/>
    <wire from="(320,310)" to="(540,310)"/>
    <wire from="(440,280)" to="(440,590)"/>
    <wire from="(370,430)" to="(370,660)"/>
    <wire from="(290,340)" to="(540,340)"/>
    <wire from="(380,650)" to="(550,650)"/>
    <wire from="(330,520)" to="(540,520)"/>
    <wire from="(440,730)" to="(550,730)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(390,280)" to="(390,640)"/>
    <wire from="(440,590)" to="(550,590)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(430,600)" to="(550,600)"/>
    <wire from="(420,280)" to="(420,610)"/>
    <wire from="(310,320)" to="(540,320)"/>
    <wire from="(350,280)" to="(350,500)"/>
    <wire from="(340,280)" to="(340,510)"/>
    <wire from="(300,330)" to="(540,330)"/>
    <wire from="(440,590)" to="(440,730)"/>
    <wire from="(400,630)" to="(550,630)"/>
    <wire from="(400,280)" to="(400,630)"/>
    <wire from="(360,280)" to="(360,440)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(390,640)" to="(550,640)"/>
    <wire from="(360,670)" to="(550,670)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <comp lib="0" loc="(560,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SubOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,570)" to="(830,570)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(220,810)" to="(220,830)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(860,150)" to="(860,450)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(210,520)" to="(210,600)"/>
    <wire from="(200,660)" to="(200,830)"/>
    <wire from="(210,350)" to="(210,520)"/>
    <wire from="(830,390)" to="(830,480)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(210,680)" to="(210,760)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(460,150)" to="(860,150)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(310,770)" to="(370,770)"/>
    <wire from="(840,500)" to="(840,730)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(210,600)" to="(270,600)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(260,540)" to="(260,620)"/>
    <wire from="(220,280)" to="(220,410)"/>
    <wire from="(210,600)" to="(210,680)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(220,720)" to="(220,810)"/>
    <wire from="(210,760)" to="(270,760)"/>
    <wire from="(830,490)" to="(830,570)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(200,660)" to="(390,660)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(390,390)" to="(830,390)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(390,660)" to="(390,710)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(220,810)" to="(860,810)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(370,740)" to="(370,770)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(860,520)" to="(860,810)"/>
    <wire from="(220,560)" to="(220,720)"/>
    <wire from="(210,140)" to="(420,140)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(370,690)" to="(370,720)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(410,730)" to="(840,730)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(200,500)" to="(390,500)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(850,270)" to="(850,460)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(260,700)" to="(260,780)"/>
    <wire from="(200,390)" to="(200,500)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(400,270)" to="(850,270)"/>
    <wire from="(920,490)" to="(1010,490)"/>
    <wire from="(210,760)" to="(210,830)"/>
    <wire from="(220,410)" to="(220,560)"/>
    <wire from="(200,500)" to="(200,660)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(900,380)" to="(900,450)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(920,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,530)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_IMM"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(310,770)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,610)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,690)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="CTL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,780)" to="(300,780)"/>
    <wire from="(290,1400)" to="(310,1400)"/>
    <wire from="(500,1340)" to="(500,1450)"/>
    <wire from="(270,1210)" to="(290,1210)"/>
    <wire from="(160,860)" to="(160,1010)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(200,1280)" to="(240,1280)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(290,1100)" to="(290,1110)"/>
    <wire from="(220,830)" to="(220,900)"/>
    <wire from="(180,1050)" to="(310,1050)"/>
    <wire from="(290,1280)" to="(310,1280)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(160,1040)" to="(310,1040)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(500,1340)" to="(520,1340)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(180,1190)" to="(180,1250)"/>
    <wire from="(160,1230)" to="(290,1230)"/>
    <wire from="(220,990)" to="(220,1090)"/>
    <wire from="(360,680)" to="(450,680)"/>
    <wire from="(200,1280)" to="(200,1330)"/>
    <wire from="(360,1130)" to="(360,1150)"/>
    <wire from="(220,1150)" to="(310,1150)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,1320)" to="(160,1380)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(220,520)" to="(220,700)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(160,1230)" to="(160,1320)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(180,740)" to="(260,740)"/>
    <wire from="(290,1110)" to="(310,1110)"/>
    <wire from="(160,860)" to="(260,860)"/>
    <wire from="(290,750)" to="(450,750)"/>
    <wire from="(260,1070)" to="(310,1070)"/>
    <wire from="(160,140)" to="(160,650)"/>
    <wire from="(200,960)" to="(200,1070)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(180,1250)" to="(240,1250)"/>
    <wire from="(180,930)" to="(260,930)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(180,50)" to="(260,50)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(160,1380)" to="(310,1380)"/>
    <wire from="(410,1160)" to="(500,1160)"/>
    <wire from="(180,870)" to="(180,930)"/>
    <wire from="(340,1330)" to="(380,1330)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(300,980)" to="(330,980)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(290,1080)" to="(310,1080)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(350,600)" to="(450,600)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(200,600)" to="(320,600)"/>
    <wire from="(160,650)" to="(260,650)"/>
    <wire from="(200,1330)" to="(310,1330)"/>
    <wire from="(220,1210)" to="(250,1210)"/>
    <wire from="(160,1010)" to="(310,1010)"/>
    <wire from="(200,1140)" to="(200,1280)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,930)" to="(310,930)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(180,670)" to="(330,670)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(200,890)" to="(260,890)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(180,1050)" to="(180,1120)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(220,1090)" to="(290,1090)"/>
    <wire from="(340,1060)" to="(430,1060)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(160,1180)" to="(310,1180)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(180,1120)" to="(240,1120)"/>
    <wire from="(180,430)" to="(180,540)"/>
    <wire from="(220,1350)" to="(250,1350)"/>
    <wire from="(180,1190)" to="(310,1190)"/>
    <wire from="(220,390)" to="(220,520)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,370)" to="(200,480)"/>
    <wire from="(220,1410)" to="(250,1410)"/>
    <wire from="(270,1350)" to="(290,1350)"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(200,760)" to="(200,800)"/>
    <wire from="(220,1090)" to="(220,1150)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(180,930)" to="(180,1050)"/>
    <wire from="(160,780)" to="(160,860)"/>
    <wire from="(220,900)" to="(220,990)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(350,800)" to="(450,800)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(280,20)" to="(320,20)"/>
    <wire from="(260,1120)" to="(310,1120)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(220,900)" to="(260,900)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(220,1410)" to="(220,1460)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(290,880)" to="(450,880)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(200,1070)" to="(200,1140)"/>
    <wire from="(240,620)" to="(240,720)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(160,1010)" to="(160,1040)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(300,980)" to="(300,990)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(380,30)" to="(380,110)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(200,800)" to="(200,890)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,960)" to="(260,960)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(200,680)" to="(200,760)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(240,250)" to="(240,620)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(180,1120)" to="(180,1190)"/>
    <wire from="(220,700)" to="(220,830)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(160,1040)" to="(160,1100)"/>
    <wire from="(160,1380)" to="(160,1440)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(200,890)" to="(200,960)"/>
    <wire from="(290,1340)" to="(310,1340)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(220,1210)" to="(220,1300)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(180,1390)" to="(310,1390)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(160,1100)" to="(160,1180)"/>
    <wire from="(360,1340)" to="(360,1390)"/>
    <wire from="(160,650)" to="(160,780)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(220,1300)" to="(290,1300)"/>
    <wire from="(160,1100)" to="(290,1100)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(180,870)" to="(260,870)"/>
    <wire from="(280,1270)" to="(310,1270)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(290,1240)" to="(310,1240)"/>
    <wire from="(220,1350)" to="(220,1410)"/>
    <wire from="(180,590)" to="(320,590)"/>
    <wire from="(360,1170)" to="(360,1190)"/>
    <wire from="(260,1460)" to="(300,1460)"/>
    <wire from="(410,1330)" to="(520,1330)"/>
    <wire from="(160,1320)" to="(310,1320)"/>
    <wire from="(180,670)" to="(180,740)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(360,1340)" to="(380,1340)"/>
    <wire from="(200,760)" to="(260,760)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(200,1140)" to="(310,1140)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(280,960)" to="(330,960)"/>
    <wire from="(280,1270)" to="(280,1280)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(220,1300)" to="(220,1350)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(290,1400)" to="(290,1410)"/>
    <wire from="(200,1070)" to="(240,1070)"/>
    <wire from="(360,1320)" to="(380,1320)"/>
    <wire from="(500,1320)" to="(520,1320)"/>
    <wire from="(160,1180)" to="(160,1230)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(160,1440)" to="(300,1440)"/>
    <wire from="(200,800)" to="(260,800)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(180,1250)" to="(180,1390)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(200,480)" to="(520,480)"/>
    <wire from="(290,1280)" to="(290,1300)"/>
    <wire from="(270,1410)" to="(290,1410)"/>
    <wire from="(260,1250)" to="(310,1250)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(290,1340)" to="(290,1350)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(310,990)" to="(310,1010)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,1150)" to="(220,1210)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(310,930)" to="(310,950)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(540,1310)" to="(600,1310)"/>
    <wire from="(330,1450)" to="(500,1450)"/>
    <wire from="(220,990)" to="(260,990)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(500,1160)" to="(500,1320)"/>
    <wire from="(360,970)" to="(450,970)"/>
    <wire from="(290,1230)" to="(290,1240)"/>
    <wire from="(360,530)" to="(520,530)"/>
    <wire from="(220,1460)" to="(240,1460)"/>
    <wire from="(160,20)" to="(260,20)"/>
    <wire from="(200,680)" to="(330,680)"/>
    <wire from="(200,600)" to="(200,680)"/>
    <wire from="(180,430)" to="(520,430)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(290,1200)" to="(290,1210)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(360,1260)" to="(360,1320)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(180,740)" to="(180,870)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(290,1080)" to="(290,1090)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <comp lib="0" loc="(450,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BranchOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ProgEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HexW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val="Br"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(340,440)" to="(600,440)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(380,430)" to="(600,430)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(430,480)" to="(600,480)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(290,450)" to="(600,450)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate"/>
    <comp lib="1" loc="(270,330)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(640,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Constant"/>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val="Ext"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Bit Extender"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtendedImm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
  </circuit>
</project>
