<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ParityGen">
    <a name="circuit" val="ParityGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,100)" to="(480,490)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(440,40)" to="(440,170)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(200,70)" to="(360,70)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(420,20)" to="(500,20)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(420,20)" to="(420,80)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(220,500)" to="(220,560)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(440,40)" to="(500,40)"/>
    <wire from="(220,170)" to="(220,430)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(470,90)" to="(470,420)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(160,30)" to="(190,30)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(550,30)" to="(570,30)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(210,80)" to="(360,80)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(230,280)" to="(230,450)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(210,370)" to="(210,480)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(460,80)" to="(460,330)"/>
    <wire from="(200,390)" to="(200,580)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp lib="0" loc="(190,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,450)" name="NOT Gate"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <comp lib="1" loc="(410,420)" name="AND Gate"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,490)" name="AND Gate"/>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,30)" name="OR Gate"/>
    <comp lib="1" loc="(320,570)" name="AND Gate"/>
    <comp lib="1" loc="(410,330)" name="AND Gate"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="OR Gate"/>
    <comp lib="1" loc="(320,220)" name="OR Gate"/>
    <comp lib="1" loc="(260,580)" name="NOT Gate"/>
    <comp lib="1" loc="(330,380)" name="XOR Gate"/>
    <comp lib="1" loc="(310,430)" name="NOT Gate"/>
    <comp lib="1" loc="(410,80)" name="AND Gate"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XOR Gate"/>
    <comp lib="1" loc="(470,490)" name="AND Gate"/>
    <comp lib="1" loc="(410,530)" name="OR Gate"/>
  </circuit>
</project>
