# Nick Petro

Practice Problems:

1) 	lw	$t1, 0($s1)
	sll	$t1, $t1, 4
2)	$t2 = 3
3)	add	$t0, $0, $0			# i = 0
	L1:	
	slt	$t2, $t0, $s0		# i < a
	beq	$t2, $0, Exit		# $t2 == 0, go to Exit
	addi $t0, $t0, 1		# i = i+1
	add	$t1, $0, $0			# j = 0
	L2:	
	slt	$t2, $t1, $s1		# j < b
	beq	$t2, $0, L1			# if $t2 == 0, go to L1
	add	$t2, $t0, $t1		# i+j
	sll	$t4, $t1, 4			# $t4 = 4*j	(sll was written instead of mul.)
	add	$t3, $t4, $s2		# $t3 = &D[4*j]
	sw	$t2, 0($t3)			# D[4*j] = i+j
	addi $t1, $t1, 1		# j = j+1
	j L2
	Exit:
4) 	i = 0;
	do {
  		result += MemArray[i];
  		i++;
	} while((i<100) != MemArray[i]);