<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,840)" to="(830,840)"/>
    <wire from="(520,560)" to="(830,560)"/>
    <wire from="(1130,640)" to="(1170,640)"/>
    <wire from="(1130,680)" to="(1170,680)"/>
    <wire from="(1000,1130)" to="(1060,1130)"/>
    <wire from="(1000,1090)" to="(1060,1090)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(520,560)" to="(520,840)"/>
    <wire from="(660,500)" to="(660,910)"/>
    <wire from="(910,710)" to="(910,740)"/>
    <wire from="(590,450)" to="(590,730)"/>
    <wire from="(910,430)" to="(910,460)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(590,730)" to="(830,730)"/>
    <wire from="(590,450)" to="(830,450)"/>
    <wire from="(370,340)" to="(370,690)"/>
    <wire from="(660,1020)" to="(830,1020)"/>
    <wire from="(1220,660)" to="(1270,660)"/>
    <wire from="(730,630)" to="(730,780)"/>
    <wire from="(1000,1130)" to="(1000,1210)"/>
    <wire from="(420,520)" to="(830,520)"/>
    <wire from="(660,910)" to="(940,910)"/>
    <wire from="(660,910)" to="(660,1020)"/>
    <wire from="(730,780)" to="(940,780)"/>
    <wire from="(910,1070)" to="(910,1110)"/>
    <wire from="(1020,760)" to="(1020,800)"/>
    <wire from="(1020,480)" to="(1020,520)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(520,840)" to="(520,1130)"/>
    <wire from="(660,340)" to="(660,500)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(910,870)" to="(940,870)"/>
    <wire from="(910,1030)" to="(940,1030)"/>
    <wire from="(910,1070)" to="(940,1070)"/>
    <wire from="(990,890)" to="(1020,890)"/>
    <wire from="(990,610)" to="(1020,610)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(880,820)" to="(910,820)"/>
    <wire from="(880,1000)" to="(910,1000)"/>
    <wire from="(730,380)" to="(730,630)"/>
    <wire from="(370,1230)" to="(830,1230)"/>
    <wire from="(370,690)" to="(830,690)"/>
    <wire from="(1130,540)" to="(1130,640)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(990,1050)" to="(1000,1050)"/>
    <wire from="(370,980)" to="(370,1230)"/>
    <wire from="(1020,840)" to="(1020,890)"/>
    <wire from="(1020,560)" to="(1020,610)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(1110,820)" to="(1130,820)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(520,1190)" to="(830,1190)"/>
    <wire from="(520,1130)" to="(830,1130)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(880,1210)" to="(1000,1210)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(660,1020)" to="(660,1090)"/>
    <wire from="(910,1000)" to="(910,1030)"/>
    <wire from="(520,340)" to="(520,560)"/>
    <wire from="(1110,1110)" to="(1170,1110)"/>
    <wire from="(1020,840)" to="(1060,840)"/>
    <wire from="(1020,800)" to="(1060,800)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(1020,560)" to="(1060,560)"/>
    <wire from="(660,1090)" to="(830,1090)"/>
    <wire from="(1130,680)" to="(1130,820)"/>
    <wire from="(420,410)" to="(830,410)"/>
    <wire from="(660,500)" to="(940,500)"/>
    <wire from="(730,630)" to="(940,630)"/>
    <wire from="(1000,1050)" to="(1000,1090)"/>
    <wire from="(370,690)" to="(370,800)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(910,740)" to="(940,740)"/>
    <wire from="(990,760)" to="(1020,760)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(880,710)" to="(910,710)"/>
    <wire from="(880,1110)" to="(910,1110)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(370,800)" to="(370,980)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(370,980)" to="(830,980)"/>
    <wire from="(370,800)" to="(830,800)"/>
    <wire from="(520,1130)" to="(520,1190)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(910,540)" to="(910,590)"/>
    <wire from="(910,820)" to="(910,870)"/>
    <comp lib="1" loc="(990,610)" name="AND Gate"/>
    <comp lib="1" loc="(880,1110)" name="AND Gate"/>
    <comp lib="1" loc="(880,820)" name="AND Gate"/>
    <comp lib="1" loc="(880,430)" name="AND Gate"/>
    <comp lib="1" loc="(880,710)" name="AND Gate"/>
    <comp lib="1" loc="(990,890)" name="AND Gate"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1110)" name="OR Gate"/>
    <comp lib="1" loc="(420,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,1050)" name="OR Gate"/>
    <comp lib="0" loc="(1170,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1110,540)" name="OR Gate"/>
    <comp lib="1" loc="(1110,820)" name="OR Gate"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="AND Gate"/>
    <comp lib="0" loc="(1270,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1000)" name="AND Gate"/>
    <comp lib="1" loc="(990,760)" name="AND Gate"/>
    <comp lib="1" loc="(1220,660)" name="OR Gate"/>
    <comp lib="1" loc="(880,1210)" name="AND Gate"/>
    <comp lib="1" loc="(730,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
