<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <comp loc="(430,80)" name="TimerAlert"/>
    <comp lib="5" loc="(460,150)" name="LED"/>
    <comp lib="5" loc="(460,250)" name="LED"/>
    <comp loc="(430,260)" name="TimerAlert"/>
    <comp lib="0" loc="(390,420)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(280,320)" name="Button">
      <a name="label" val="Reset_Button"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,70)" name="LED"/>
    <comp loc="(430,320)" name="TimerAlert"/>
    <comp lib="5" loc="(460,90)" name="LED"/>
    <comp lib="5" loc="(460,310)" name="LED"/>
    <comp lib="5" loc="(460,270)" name="LED"/>
    <comp loc="(430,200)" name="TimerAlert"/>
    <comp lib="5" loc="(280,140)" name="Button">
      <a name="label" val="Reset_Button"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(280,80)" name="Button">
      <a name="label" val="Reset_Button"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,380)" name="TimerAlert"/>
    <comp lib="5" loc="(460,190)" name="LED"/>
    <comp lib="5" loc="(460,390)" name="LED"/>
    <comp lib="5" loc="(280,200)" name="Button">
      <a name="label" val="Reset_Button"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,370)" name="LED"/>
    <comp lib="5" loc="(460,130)" name="LED"/>
    <comp lib="5" loc="(280,380)" name="Button">
      <a name="label" val="Reset_Button"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="Button">
      <a name="label" val="Reset_Button"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,330)" name="LED"/>
    <comp loc="(430,140)" name="TimerAlert"/>
    <comp lib="5" loc="(460,210)" name="LED"/>
  </circuit>
  <circuit name="TimerAlert">
    <a name="circuit" val="TimerAlert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(690,310)" to="(810,310)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(810,240)" to="(810,310)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(470,390)" to="(940,390)"/>
    <wire from="(810,160)" to="(810,220)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="AND Gate"/>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate"/>
    <comp lib="1" loc="(690,130)" name="AND Gate"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_Input"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate"/>
    <comp lib="1" loc="(790,160)" name="AND Gate"/>
    <comp lib="1" loc="(600,340)" name="AND Gate"/>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Timer_Expired"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate"/>
    <comp lib="1" loc="(600,220)" name="AND Gate"/>
    <comp lib="4" loc="(410,210)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
