<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(170,190)" to="(370,190)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(110,160)" to="(350,160)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(220,200)" to="(470,200)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(70,90)" to="(580,90)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(60,80)" to="(300,80)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(110,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(640,134)" name="Text">
      <a name="text" val="Set to 0x42"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register"/>
    <comp lib="3" loc="(320,130)" name="Adder"/>
    <comp lib="0" loc="(40,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(170,190)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Constant"/>
    <comp lib="1" loc="(500,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="RAM"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
