<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(340,390)" to="(340,710)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(390,450)" to="(390,600)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(570,420)" to="(570,500)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(300,440)" to="(400,440)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(360,410)" to="(360,500)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(610,210)" to="(610,400)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(630,420)" to="(770,420)"/>
    <wire from="(630,500)" to="(770,500)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(240,590)" to="(360,590)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,480)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(480,590)" to="(580,590)"/>
    <wire from="(420,540)" to="(420,630)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(480,500)" to="(570,500)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(610,520)" to="(610,710)"/>
    <wire from="(340,710)" to="(610,710)"/>
    <wire from="(340,210)" to="(610,210)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,445)" name="Text">
      <a name="text" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(894,428)" name="Text">
      <a name="text" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(101,607)" name="Text">
      <a name="text" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(221,328)" name="Text">
      <a name="text" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(165,534)" name="Text">
      <a name="text" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,440)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(218,386)" name="Text">
      <a name="text" val="ReadRegister2"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(897,504)" name="Text">
      <a name="text" val="ReadData2"/>
    </comp>
  </circuit>
</project>
